app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ubuntu/AndroidStudioProjects/LateAtt/app/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/35385ca46aefd3fc4521f00c8098457f/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,212,347,416,480,549",
                        "endColumns": "156,134,68,63,68,69",
                        "endOffsets": "207,342,411,475,544,614"
                    }
                },
                {
                    "source": "/home/ubuntu/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/2bfa73224da24518c097d877b9156b32/res/values-v24/values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "8,9,10,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "619,685,746,812",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "680,741,807,874"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\zorom\\StudioProjects\\LateAtt\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v24\\values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\zorom\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\b1d768bd00e50e330e96a341eff02fcb\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,212,347,416,480,549",
                        "endColumns": "156,134,68,63,68,69",
                        "endOffsets": "207,342,411,475,544,614"
                    }
                },
                {
                    "source": "C:\\Users\\zorom\\.gradle\\caches\\transforms-1\\files-1.1\\support-media-compat-26.1.0.aar\\c838c010780631414f423691d5c45b4a\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,121,182,248",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "116,177,243,310"
                    },
                    "to": {
                        "startLines": "8,9,10,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "619,685,746,812",
                        "endColumns": "65,60,65,66",
                        "endOffsets": "680,741,807,874"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/androidTest/debug/multi-v2/values-v24.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ubuntu/AndroidStudioProjects/LateAtt/app/build/intermediates/incremental/mergeDebugAndroidTestResources/merged.dir/values-v24/values-v24.xml",
+            "outputFile": "C:\\Users\\zorom\\StudioProjects\\LateAtt\\app\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v24\\values-v24.xml",
             "map": [
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/35385ca46aefd3fc4521f00c8098457f/res/values-v24/values-v24.xml",
+                    "source": "C:\\Users\\zorom\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\b1d768bd00e50e330e96a341eff02fcb\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7",
                         "startColumns": "4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/ubuntu/.gradle/caches/transforms-1/files-1.1/support-media-compat-26.1.0.aar/2bfa73224da24518c097d877b9156b32/res/values-v24/values-v24.xml",
+                    "source": "C:\\Users\\zorom\\.gradle\\caches\\transforms-1\\files-1.1\\support-media-compat-26.1.0.aar\\c838c010780631414f423691d5c45b4a\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
